# AsoSoft-Library

./: AsoSoftLibrary - Backup.csproj  AsoSoftLibrary.csproj  AsoSoftLibrary.sln  AsoSoftNormalization.cs  AsoSoftNumerals.cs  AsoSoftResources.Designer.cs  AsoSoftResources.resx  G2P.cs  Normalize.cs  Number2Word.cs  PoemClassifier.cs  README.md  Sort.cs  Transliteration.cs  replaceFiles.Designer.cs  replaceFiles.resx  resFiles.Designer.cs  resFiles.resx
Resources/: NormalizerReplacesOptional.txt
resources/: G2PCertain.csv  G2PCertain.txt  G2PExceptions.csv  G2PExceptions.txt  NormalizeUnicodeAdditional.csv  NormalizeUnicodeAdditional.txt  NormalizeUnicodeDeep.csv  NormalizeUnicodeDeep.txt  Phoneme2Ascii.csv  Phoneme2Ascii.txt  Phoneme2IPA.csv  Phoneme2IPA.txt  PoemPatterns.csv
