<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>AsoSoft</Company>
    <Product>AsoSoft Class Library</Product>
    <Authors>Aso Mahmudi</Authors>
    <Description>AsoSoft Class Library offers basic natural language processing (NLP) algorithms for the Kurdish Language (ckb: Central branch of Kurdish).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AsoSoftResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsoSoftResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AsoSoftResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AsoSoftResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
